Delta实验结果:
-------------------------
delta_min=1, delta_max=3: 平均值=0.7875, 标准差=0.0515, 值=[0.775, 0.85, 0.825, 0.825, 0.75, 0.8, 0.675, 0.8]
delta_min=1, delta_max=4: 平均值=0.8156, 标准差=0.0432, 值=[0.85, 0.825, 0.775, 0.85, 0.85, 0.8, 0.725, 0.85]
delta_min=1, delta_max=5: 平均值=0.8062, 标准差=0.0480, 值=[0.825, 0.825, 0.825, 0.875, 0.75, 0.775, 0.725, 0.85]
delta_min=1, delta_max=6: 平均值=0.8000, 标准差=0.0781, 值=[0.825, 0.825, 0.825, 0.875, 0.85, 0.725, 0.625, 0.85]
delta_min=2, delta_max=3: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=2, delta_max=4: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=2, delta_max=5: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=2, delta_max=6: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=3, delta_max=3: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=3, delta_max=4: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=3, delta_max=5: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
delta_min=3, delta_max=6: 平均值=0.0000, 标准差=0.0000, 值=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Epsilon实验结果:
--------------------------
eps_min=0.0001, eps_max=0.01: 平均值=0.0531, 标准差=0.1406, 值=[0.0, 0.0, 0.0, 0.425, 0.0, 0.0, 0.0, 0.0]
eps_min=0.0001, eps_max=0.032: 平均值=0.1188, 标准差=0.1671, 值=[0.0, 0.125, 0.0, 0.4, 0.0, 0.4, 0.025, 0.0]
eps_min=0.0001, eps_max=0.1: 平均值=0.3594, 标准差=0.3347, 值=[0.175, 0.875, 0.0, 0.4, 0.0, 0.8, 0.05, 0.575]
eps_min=0.0001, eps_max=0.32: 平均值=0.5719, 标准差=0.2104, 值=[0.5, 0.875, 0.325, 0.4, 0.775, 0.825, 0.55, 0.325]
eps_min=0.0001, eps_max=1: 平均值=0.6875, 标准差=0.1763, 值=[0.875, 0.675, 0.45, 0.425, 0.9, 0.85, 0.75, 0.575]
eps_min=0.00032, eps_max=0.01: 平均值=0.0719, 标准差=0.1449, 值=[0.0, 0.0, 0.075, 0.025, 0.0, 0.025, 0.0, 0.45]
eps_min=0.00032, eps_max=0.032: 平均值=0.1813, 标准差=0.1535, 值=[0.0, 0.1, 0.05, 0.2, 0.45, 0.175, 0.075, 0.4]
eps_min=0.00032, eps_max=0.1: 平均值=0.5656, 标准差=0.2277, 值=[0.45, 0.775, 0.25, 0.725, 0.575, 0.85, 0.2, 0.7]
eps_min=0.00032, eps_max=0.32: 平均值=0.8063, 标准差=0.0916, 值=[0.825, 0.8, 0.625, 0.875, 0.85, 0.85, 0.7, 0.925]
eps_min=0.00032, eps_max=1: 平均值=0.7750, 标准差=0.0500, 值=[0.775, 0.775, 0.85, 0.75, 0.775, 0.85, 0.7, 0.725]
eps_min=0.001, eps_max=0.01: 平均值=0.0938, 标准差=0.1151, 值=[0.025, 0.025, 0.125, 0.025, 0.05, 0.0, 0.125, 0.375]
eps_min=0.001, eps_max=0.032: 平均值=0.2750, 标准差=0.1159, 值=[0.175, 0.275, 0.15, 0.2, 0.175, 0.5, 0.375, 0.35]
eps_min=0.001, eps_max=0.1: 平均值=0.7750, 标准差=0.1639, 值=[0.725, 0.75, 0.825, 0.85, 0.925, 0.85, 0.9, 0.375]
eps_min=0.001, eps_max=0.32: 平均值=0.7969, 标准差=0.1864, 值=[0.875, 0.775, 0.8, 0.875, 0.85, 0.95, 0.325, 0.925]
eps_min=0.001, eps_max=1: 平均值=0.7375, 标准差=0.1083, 值=[0.875, 0.775, 0.875, 0.6, 0.75, 0.75, 0.55, 0.725]
eps_min=0.0032, eps_max=0.01: 平均值=0.2688, 标准差=0.0925, 值=[0.2, 0.3, 0.2, 0.4, 0.35, 0.15, 0.175, 0.375]
eps_min=0.0032, eps_max=0.032: 平均值=0.4406, 标准差=0.1525, 值=[0.425, 0.475, 0.575, 0.725, 0.425, 0.4, 0.175, 0.325]
eps_min=0.0032, eps_max=0.1: 平均值=0.7937, 标准差=0.1609, 值=[0.65, 0.825, 0.9, 0.875, 0.85, 0.925, 0.425, 0.9]
eps_min=0.0032, eps_max=0.32: 平均值=0.8562, 标准差=0.0541, 值=[0.775, 0.875, 0.825, 0.85, 0.825, 0.95, 0.825, 0.925]
eps_min=0.0032, eps_max=1: 平均值=0.7344, 标准差=0.1179, 值=[0.875, 0.675, 0.725, 0.825, 0.6, 0.9, 0.55, 0.725]
eps_min=0.01, eps_max=0.01: 平均值=0.4437, 标准差=0.0916, 值=[0.5, 0.45, 0.325, 0.525, 0.3, 0.55, 0.525, 0.375]
eps_min=0.01, eps_max=0.032: 平均值=0.6469, 标准差=0.1234, 值=[0.525, 0.625, 0.8, 0.775, 0.625, 0.775, 0.625, 0.425]
eps_min=0.01, eps_max=0.1: 平均值=0.8500, 标准差=0.0375, 值=[0.825, 0.875, 0.875, 0.875, 0.775, 0.825, 0.85, 0.9]
eps_min=0.01, eps_max=0.32: 平均值=0.8500, 标准差=0.0250, 值=[0.875, 0.825, 0.825, 0.875, 0.825, 0.875, 0.825, 0.875]
eps_min=0.01, eps_max=1: 平均值=0.7375, 标准差=0.0992, 值=[0.75, 0.775, 0.825, 0.725, 0.65, 0.9, 0.55, 0.725]
